{
    "name": "Stageverslag voor lange stage",
    "short_name": "Stageverslag",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "./static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./static/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./static/icons/icon-256x256.png",
            "sizes": "256X256",
            "type": "image/png"
        }
    ],
    "theme_color": "#d20056",
    "background_color": "#f5f5f5",
    "display": "standalone"
}